{
  "name": "chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "..\\"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.5.4",
    "restify": "^4.3.0"
  }
}
